:root {
    --gray: #3B3B3B;
    --black: #1F1E1E;
    --lightGray: #f7f7f7;
    --pink: #FEC5E6;
    --chocolateLight: #b46e4b;
    --chocolateLighter: #5B1F07;
    --chocolateDark: #8d451f;
    --chocolateDarker: #4B0B0D;

    --spacing: 5rem;

    --primaryFont: 'Roboto', sans-serif;
    --secondaryFont: 'Lato', sans-serif;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--primaryFont);
    font-size: 1.6rem;
    line-height: 1.5;
}

h1, h2, h3 {
    font-weight: 900;
    font-family: var(--secondaryFont);
    margin: calc( var(--spacing) / 2 ) 0 ;
}

h1 {
    font-size: 4.4rem;
}

h2 {
    font-size: 3.6rem;
}

h3 {
    font-size: 2.8rem;
}

img {
    max-width: 100%;
    display: block;
    height: auto;
}

.container {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

.text-center {
    text-align: center;
}

.gradient-light {
    color: transparent;
    background: linear-gradient(to right, var(--chocolateLight) 0%, var(--chocolateLighter) 100% );
    -webkit-background-clip: text;
    background-clip: text;
}

.gradient-dark {
    color: transparent;
    background: linear-gradient(to right, var(--chocolateDark) 0%, var(--chocolateDarker) 100% );
    -webkit-background-clip: text;
    background-clip: text;
}

.header {
    width: 100%;
    background-color: var(--pink);
    padding: calc( var(--spacing) ) 0; 
    color: var(--white);
    height: 65rem;
}

@media (min-width: 768px) {
    .header {
        height: 80rem;
        padding: calc( var(--spacing) * 1 ) 0; 
    }
}

@media (min-width: 1024px) {
    .header {
        height: 60rem;
        padding: calc( var(--spacing) * 1.5 ) 0; 
    }
}

@media (min-width: 1680px) { 
    .header {
        padding: calc( var(--spacing) * 2 ) 0; 
    }
}

.header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 1024px) { 
    .header-container {
        flex-direction: row;        
        width: 100%;
        justify-content: space-around;
    }
}

@media (min-width: 1680px) { 
    .header-container {
        padding: 0 20rem;
    }
}

@media (min-width: 1024px) { 
    .header-img {
        width: 40%;
    }
}

.header-text {
    text-align: center;
}

@media (min-width: 1024px) { 
    .header-text {
        padding-top: var(--spacing);
        width: 50%;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0;
    }
}

.header-text p {
    margin-top: 3rem;
}

@media (min-width: 1024px) { 
    .header-text p {
        margin: 0;
    }
}

.header-title {
    font-size: 6rem;
    margin: 0;
    line-height: 1;
}

.chocolate {
    font-size: 6rem;
    margin: 0;
}

@media (min-width: 768px) { 
    .header-title {
        font-size: 8rem;
    }
    .chocolate {
        font-size: 8rem;
    }
}

@media (min-width: 1600px) { 
    .header-title {
        font-size: 10rem;
        line-height: 1;
    }
    .chocolate {
        font-size: 10rem;
        line-height: 1;
    }
}

.header-description {
    display: none;
    font-size: 4rem;
    line-height: 1.10;
    color: var(--chocolateDark);
    font-family: var(--secondaryFont);
    font-weight: 600;
}

@media (min-width: 1024px) {
    .header-description {
        display: flex;
    }
}

.header-prices {
    font-size: 1.8rem;
    color: var(--chocolateDark);
    font-weight: 700;
}

.header-prices span {
    font-size: 2.3rem;
    color: var(--chocolateLighter);
    font-weight: 900;
}

@media (min-width: 768px) {
    .header-prices {
        font-size: 2.4rem;
    }
    
    .header-prices span {
        font-size: 3rem;
    }
}

@media (min-width: 1024px) {
    .header-prices {
        font-size: 2.5rem;
    }
    
    .header-prices span {
        font-size: 3.5rem;
    }
}

.icons {
    margin-top: var(--spacing);
    padding: var(--spacing) 0;
}

@media (min-width: 1024px) { 
    .icons {
        display: flex;
        gap: 2rem;
    }
}

.icon {
    text-align: center;
    margin-bottom: calc( var(--spacing) / 2) ;
}

.icon:last-of-type {
    margin:0;
}

@media (min-width: 1024px) { 
    .icon {
        margin: 0;
    }
}

.icon img {
    width: 5rem;
    margin: 0 auto;
}

.icon h3 {
    color: var(--chocolateDarker);
    text-transform: uppercase;
    margin-top: calc( var(--spacing) / 2 ) ;
}

.icon p {
    color: var(--chocolateDark);
    font-weight: 500;
}

.about-us {
    background-position: right;
    background-repeat: repeat, no-repeat;
    background-size: 100%, 110rem;
    background-image: linear-gradient( to top, transparent 50%, var(--pink) 0% ), url(../img/box1.png);
}

@media (min-width: 1024px) { 
    .about-us {
        background-image: linear-gradient( to left, transparent 50%, var(--pink) 0% ), url(../img/box1.png);
    }
}

@media (min-width: 1600px) {
    .about-us {
        background-size: 100%, 210rem;
    }
}

.grid {
    padding-top: 5rem;
    display: grid;
    grid-template-rows: repeat(2, 40rem);
    row-gap: var(--spacing);
}

@media (min-width: 1024px) { 
    .grid {
        padding-top: 0;
        grid-template-rows: unset;
        row-gap: unset;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4rem;
        padding: calc( var(--spacing ) * 2) 0;
    }
}

.about-us-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: var(--chocolateLighter);
    padding-bottom: var(--spacing);
}

@media (min-width: 1024px) { 
    .about-us-text {
        padding-bottom: 0;
    }
}

.about-us-text h2 {
    font-size: 5rem;
}

.about-us-text p {    
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 2;
}

.products {
    padding-top: 3rem;
}

@media (min-width: 1024px) {
    .products {
        padding: var(--spacing) 0;
    }
}
.products-header {
    font-size: 5rem;
    line-height: 1.5;
    margin-bottom: var(--spacing);
}

@media (min-width: 1024px) {
    .products-header {
        font-size: 6rem;
    }
}

.products-list {
    display: flex;
    padding: 2rem;
    gap: 4rem;
    flex-direction: column-reverse;
}

@media (min-width: 768px) { 
    .products-list {
        padding: 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 40rem);
    }
}

@media (min-width: 1024px) { 
    .products-list {
        padding: 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 50rem);
    }
}

.product {
    background-color: var(--lightGray);
    padding: 3rem;
    cursor: pointer;
    color: var(--chocolateDark);
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product img {
    height: 25rem;
    padding: 1.5rem;
}

@media (min-width: 1024px) {
    .product img {
        height: 30rem;
        padding: 2.5rem;
    }    
}

.product img:hover {
    transform: scale(1.15);
    transition: ease-in 150ms;
    background-size: 30rem;
}

@media (min-width: 992px) { 
    .product {
        margin-bottom: 0;
    }
}

.product-title {
    font-size: 2rem;
    margin: 0;
}

.product-price {
    margin: 0;
    font-size: 3rem;
    font-weight: 900;
}

@media (min-width: 1600px) {
    .product-title {
        font-size: 2.4rem;
    }
    .product-price {
        font-size: 4rem;
    }
}

.orders {
    padding: 0 5rem 5rem 5rem;
    display: flex;
    justify-content: center;
    text-align: center;
}

@media (min-width) {
    .orders {
        padding: 5rem 0 10rem 0;
    }
}

.orders-container {
    width: 60rem;
    gap: var(--spacing);
}

.order-heading {
    font-size: 4.5rem;
    color: var(--chocolateDarker);
}

.form input[type="text"] {
    width: 100%;
    padding: 1.5rem 1rem;
    border-radius: 1.5rem;
}

.form input[type="submit"] {
    margin-top: 2rem;
    width: 100%;
    padding: 2rem;
    border-radius: 2rem;
    background-color: var(--pink);
    color: var(--chocolateDarker);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 900;
    border: none;
}
